import 'package:kmobile_flutter/models/krypton_table/krypton_table.dart';

class FakeKryptonTable {
  static List<KryptonTable> fakeTable = [
    KryptonTable(
      id: 1,
      name: "A",
      positionX: 41,
      positionY: 26,
      zIndex: 1,
      rotation: 0,
      employeeName: "John Doe",
      modifiedOn: "16 min ago",
      isAvailable: 1,
      isLocked: 0,
      status: "OPEN",
      tableTypeId: 1,
      tableGroupId: 2,
    ),
    KryptonTable(
      id: 2,
      name: "B",
      positionX: 34,
      positionY: 217,
      zIndex: 1,
      rotation: 0,
      employeeName: "John Car",
      modifiedOn: "24 min ago",
      isAvailable: 1,
      isLocked: 0,
      status: "CLOSED",
      tableTypeId: 1,
      tableGroupId: 2,
    ),
    KryptonTable(
      id: 2,
      name: "C1",
      positionX: 40,
      positionY: 124,
      zIndex: 1,
      rotation: 0,
      employeeName: "John Car",
      modifiedOn: "24 min ago",
      isAvailable: 1,
      isLocked: 0,
      status: "CLOSED",
      tableTypeId: 1,
      tableGroupId: 2,
    ),
    KryptonTable(
      id: 2,
      name: "D3",
      positionX: 788,
      positionY: 511,
      zIndex: 1,
      rotation: 0,
      employeeName: "John Car",
      modifiedOn: "24 min ago",
      isAvailable: 1,
      isLocked: 0,
      status: "CLOSED",
      tableTypeId: 1,
      tableGroupId: 2,
    ),
  ];
}
